<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>th-0002のページ</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>

  <body>
    <header>

    </header>

    <div class="top-wrapper">
      <div class="top-text">
        <h1>learn to be creative!</h1>
        <p>こんにちは。th-0002です。<br>
        このページは、マークアップ言語やプログラミングを独学で学習する過程で<br>
        ページ制作を行いつつ、気になった事や思いを自由に書いていきます！<span class="fab fa-github-square"></span></p>
      </div>
    </div>

    <div class="profile">
      <div class="container">
        <p class="heading">《 Profile 》</p>
        <ul>
          <li>th-0002</li>
          <li>年齢：30代</li>
          <li>職業：物流業</li>
          <li>趣味：車とプログラミング</li>
        </ul>
      </div>
    </div>

    <div class="message-wrapper">
      <div class="container">
        <p class="heading">《 Message 》</p>
        <h2>プログラミングを知って、見える世界や考え方が変わりました。</h2>
        <p class="text">一言に『プログラミング』と言っても様々な種類がありますが、私が初めて興味を持ったものは『VBA』でした。
          きっかけは仕事で毎日、エクセルで行っていたルーティーンワークの中で「もっと効率的にできないのかなぁ～」
          「早く終わらせて帰りたいなぁ～」と言った思いからでした。
          初めは"記録マクロ"からはじめて、次第にもっと複雑な事も求めるようになりました。
          そして今まで数分・数十分かかっていた事柄が一瞬で終わるようになったので、気付いたら楽しくなっていました。
          また、自分が作ったマクロで仲間が喜んでくれた事にも、とても喜びを感じ、VBAを勉強する事を決心しました。
          スクール等はお金と時間の都合上、厳しかったので独学にしました。
          <br>(ちなみにVBAとはVisual Basic for Applicationsの略で、要約すると"オフィスアプリを動かせる言語"って感じです。詳しくはググってみて下さい)
          <br>ところが、いざ勉強をしようと思っても具体的にどうすればよいか分からない上に、当時はPCも持っていなかったので、
          書店でVBAの分厚～い参考書を買い、ネットカフェでOffice搭載のPCを借りて勉強していました。
          当時、データで送る事はできなかったので、ネットカフェで書いたコードを紙に印刷して、会社のPCで書き写して使っていたのを思い出します。
          そんな感じなので、やっとこさある程度の事ができるまで1年半はかかりました(^-^;
          <br>しかし、この過程で様々な事を学ぶことができ、プログラミングの無限の可能性と、自分自身の無力さを改めて感じる事ができました。
          間違いなく言える事は、これらプログラミングやプログラミング思考を知っているのといないのでは、生産性が全然違います。
          確かに、私もはじめはプログラミングに対してとても抵抗がありました。自分には分かる訳がないと、はじめから避けていました。
          しかし、根気よく勉強していると、あの英語ばっかで何書いてあるかさっぱり分からないコードが、段々と読めるようになったのです！
          英語ばっかではありますが、実際は"英単語"と日本語にもある"文法"などで構成されている為、英語ができなくてもなんとかなります！
          プログラミングに限った話ではなく、はじめは苦しいかもしれませんが、新しい知識を学ぶことはきっと喜びにつながると思います。
        </p>
        <img class="web-img" src="woman-3597101_1280.webp" alt="">
      </div>
    </div>

    <div class="message-wrapper-2">
      <div class="container">
        <h3>とは言え…</h3>
        <p class="text">抵抗感は無くならないかと思います(笑)<br>
          なのでプログラミングの考え方"プログラミング思考"を日常に置き換えると、分かり易いかと思います。
        </p>
        <img class="life" src="pedestrians-918471_1280.webp" alt="">
        <p class="text">例えば『目覚まし時計の設定』で考えてみましょう。<br>
          日常では一瞬の行動ですが、細分化して考えていくと…
        </p>
        <ul>
          <li>1.起きる時間を設定する</li>
          <li>2.鳴る音を設定する</li>
          <li>3.スヌーズの有無を設定する</li>
          <li>4.スヌーズが停止する条件を設定する</li>
          <li>5.目覚ましが停止する条件を設定する</li>
        </ul>
        <p class="text">このように一つ一つが順序立てられているのが分かります。
          プログラミングも同様で、実はとても地道に一つ一つの動作や条件などをコードを使って設定しているといった感じです。
          <br>この考え方は、例えば仕事で何か目的があったとして、その目的を達成する為には一つ一つ何をしなければならないか
          を逆算して考える事にもつながります。
          <br><br>自分としては小さい頃から"ものづくり"が好きで、何かを作る仕事が将来の夢でした。
          その"何か"は製品のつもりでしたが、今は形を変え、エクセルマクロやWEBページになって誰かの役に立ったり、
          誰かに喜んでもらえたりと、とても幸せな気持ちになります。
        </p>
      </div>
    </div>

    <div class="question">
      <div class="container">
        <button type="button" name="button" onclick="action()"><span class="far fa-thumbs-up"></span> いいね！</button>
      </div>
    </div>

    <footer>
      <p>※このページはあくまでも個人の主観となっております。
      <br><br>押し心地の良い"いいね！"ボタンを作りましたので、是非クリックしてみて下さい！
      <br>ボタン自体にリンクや送信などの意味はなく、ただの遊びです。</p>
    </footer>

    <script type="text/javascript">
      function action(){
        alert("ありがとうございます！");
      }
    </script>

  </body>
</html>
